.page {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-columns: minmax(50% , auto);
  grid-gap: 1em;
}
.pic_container {
  position: relative;
  width: 98%;
}

.image {
  
  display: block;
  width: 98%;
  height: auto;
  border-radius: 8px;
}

.left_overlay {
  border-radius: 8px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #47009C;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}
.right_overlay {
  border-radius: 8px;
  position: absolute;
  bottom: 0;
  left: 98%;
  right: 0;
  background-color: #47009C;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.pic_container:hover .left_overlay {
  width: 98%;
  opacity: 0.5;

}
.pic_container:hover .right_overlay {
  width: 98%;
  left: 0;
  opacity: 0.5;

}

.text-cont {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 49%;
  left: 49%;
  transform: translate(-49%, -49%);
  -ms-transform: translate(-49%, -49%);
}
.al{
  float:right;
  margin-right: 10%;
}

.text{
  color:white;
  padding-top: 40%;
  margin: auto;
  text-align: center;
  font-size: 18px;
}